# CATECEV

./: CATECEV.FE.csproj  CATECEVSLN.sln  Program.cs  appsettings.json  hijazi.csproj  hijazi.sln
API/CATECEV.API/CATECEV.API/: CATECEV.API.csproj  CATECEV.API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/CATECEV.API/CATECEV.API/Controllers/: MapDataController.cs  ReportsController.cs  WeatherForecastController.cs  ZuperController.cs
API/CATECEV.API/CATECEV.API/EntityHelper/IService/: IChargePoint.cs  IConnector.cs  IEvse.cs  ITax.cs  IUser.cs
API/CATECEV.API/CATECEV.API/EntityHelper/Service/: ChargePoint.cs  Connector.cs  Evse.cs  Tax.cs  User.cs
API/CATECEV.API/CATECEV.API/Helper/: AmpecoExpenseFetcher.cs  MonthHelpers.cs
API/CATECEV.API/CATECEV.API/Helper/IService/: IAMPECOChargePoints.cs  IAMPECOEvses.cs  IAMPECOResource.cs  IAMPECOSessions.cs  IAMPECOTaxes.cs  IAMPECOUser.cs  IAMPECOUserGroup.cs  IUser.cs  IZuper.cs
API/CATECEV.API/CATECEV.API/Helper/Service/: AMPECOChargePoints.cs  AMPECOEvses.cs  AMPECOResource.cs  AMPECOSessions.cs  AMPECOTaxes.cs  AMPECOUser.cs  AMPECOUserGroup.cs  User.cs  Zuper.cs
API/CATECEV.API/CATECEV.API/Mapper/: MappingProfile.cs
API/CATECEV.API/CATECEV.API/Models/: AMPECOResponseModel.cs  ParamsModel.cs  PartnerMonthlyBackfill.cs  ResponseModel.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/: Data.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/resource/Authorization/: Authorization.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/resource/ChargePoint/: ChargePoint.cs  EvseDowntimePeriod.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/resource/Location/: Location.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/resource/Partner/: AMPECOPartner.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/resource/PartnerExpenses/: AMPECOPartnerExpense.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/resource/Session/: ChargingSession.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/resource/Tax/: Tax.cs
API/CATECEV.API/CATECEV.API/Models/AMPECO/resource/users/: User.cs  UserGroup.cs  UserOptions.cs
API/CATECEV.API/CATECEV.API/Models/Reports/Sessions/: ChargingSessionViewModel.cs
API/CATECEV.API/CATECEV.API/Models/Zuper/: CreatedBy.cs  ZuperResponse.cs  ZuperUser.cs
API/CATECEV.API/CATECEV.API/Models/Zuper/Filter/: TimesheetFilter.cs
API/CATECEV.API/CATECEV.API/Models/Zuper/Teams/: ZuperTeam.cs
API/CATECEV.API/CATECEV.API/Models/Zuper/Timesheet/: EmployeeTimesheet.cs  TimeoffRequestType.cs
API/CATECEV.API/CATECEV.API/Properties/: launchSettings.json
Controllers/: CityController.cs  HomeController.cs
Core/CATECEV.CORE/: CATECEV.CORE.csproj
Core/CATECEV.CORE/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
Core/CATECEV.CORE/Framework/: Utility.cs
Core/CATECEV.CORE/Logger/: FileLogger.cs
Core/CATECEV.CORE/Wrapper/: ApiService.cs  HttpClientService.cs
Core/CATECEV.CORE/model/: PaginatedResponse.cs
Data/: AppDBContext.cs
Data/CATECEV.Data/: CATECEV.Data.csproj
Extensions/: EnumerableExtensions.cs  HtmlExtensions.cs  ObjectExtensions.cs
FE/: CATECEV.FE.csproj  Program.cs  appsettings.json
FE/Controllers/: CityController.cs  CompanyController.cs  DataController.cs  HomeController.cs  PartnerPaymentController.cs
FE/Data/: AppDBContext.cs
FE/Extensions/: HtmlExtensions.cs  ShortEncryptor.cs  SmtpSettings.cs
FE/Migrations/: 20241219152115_initDb.Designer.cs  20241219152115_initDb.cs  20241220132605_addCountryandCityTables.Designer.cs  20241220132605_addCountryandCityTables.cs  20241221095507_addTopUpAmount.Designer.cs  AppDBContextModelSnapshot.cs
FE/Models/: ErrorViewModel.cs
FE/Models/Entity/: City.cs  Company.cs  Country.cs  Vehicle.cs  VehicleType.cs  VehicleUser.cs
FE/Models/Entity/Base/: BaseEntity.cs
FE/Models/ViewModels/: AMPECOPartnerExpenseViewModel.cs  CompanyWizardViewModel.cs  PartnerListItem.cs  PartnerPaymentPageViewModel.cs  PartnerPaymentViewModel.cs  SelectedPartnerViewModel.cs
FE/Properties/: launchSettings.json
FE/Views/: _ViewImports.cshtml
FE/Views/Company/: Index.cshtml
FE/Views/Company/Manage/: AddUser.cshtml
FE/Views/Data/: Index.cshtml  Manage.cshtml
FE/Views/Home/: Index - Copy.cshtml  Index.cshtml  Manage.cshtml  ViewInfo.cshtml
FE/Views/Home/Manage/: Manage.cshtml
FE/Views/PartnerPayment/: Index.cshtml
FE/Views/Shared/: Error.cshtml  Maintenance.cshtml  _Layout.cshtml
FE/wwwroot/css/: site.css
Migrations/: 20241219152115_initDb.Designer.cs  20241220132605_addCountryandCityTables.Designer.cs  20241221095507_addTopUpAmount.Designer.cs  20241221095507_addTopUpAmount.cs  AppDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/CATECEV.Models/Entity/: City.cs  (+7 more)
Models/Entity/: City.cs  Company.cs  Country.cs  Vehicle.cs  VehicleType.cs  VehicleUser.cs
Models/ViewModels/: CompanyWizardViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+102 files in other folders)
