<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CATECEV.CORE\CATECEV.CORE.csproj" />
    <ProjectReference Include="..\..\..\Data\CATECEV.Data\CATECEV.Data.csproj" />
    <ProjectReference Include="..\..\..\Models\CATECEV.Models\CATECEV.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Zuper\Timesheet\" />
  </ItemGroup>

</Project>
